body {
  background-color: lightgray;
}

td {
  width: 50px;
  height: 50px;
  border: solid 1px #000000;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.piece {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  left: 6px;
  top: 6px;
  border: solid 1px black;
  animation: drop 1s linear;
  animation-iteration-count: 1;
}

@keyframes drop {
  0% {
    transform: translate(0px, -800px);
  }
  75% {
    transform: translate(0px, 0px);
  }
  85% {
    transform: translate(0px, -50px);
  }
  90% {
    transform: translate(0px, -50px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

/* column-top is table row of clickable areas for each column */
#column-top td {
  position: relative;
  border: dashed 1px gray;
}

#column-top td::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: lightgray;
  opacity: 1;
}

#column-top td:hover::after {
  opacity: 0;
}

form,
button {
  margin: 20px;
}

input {
  margin: 2px;
}

#board {
  overflow: hidden;
}
